import { createClient } from "@supabase/supabase-js";
import crypto from "node:crypto";
import { getTransactionStatus, isFonbnkConfigured } from "../../../lib/api/fonbnk.js";
import { applyApiSecurity, readClientIp } from "../../../lib/api/http-security.js";
import { checkRateLimit } from "../../../lib/api/rate-limit.js";

const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_SERVICE_ROLE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY;
const FONBNK_WEBHOOK_TOKEN = String(process.env.FONBNK_WEBHOOK_TOKEN || "").trim();
const FONBNK_WEBHOOK_SECRET = String(
  process.env.FONBNK_WEBHOOK_SECRET ||
    process.env.FONBNK_WEBHOOK_SIGNATURE_SECRET ||
    process.env.FONBNK_WEBHOOK_HMAC_SECRET ||
    ""
).trim();
const FONBNK_WEBHOOK_ENFORCE = ["1", "true", "yes", "on"].includes(
  String(process.env.FONBNK_WEBHOOK_ENFORCE || (FONBNK_WEBHOOK_TOKEN || FONBNK_WEBHOOK_SECRET ? "1" : "0"))
    .toLowerCase()
);
const FONBNK_WEBHOOK_REPLAY_ENFORCE = ["1", "true", "yes", "on"].includes(
  String(process.env.FONBNK_WEBHOOK_REPLAY_ENFORCE || (FONBNK_WEBHOOK_ENFORCE ? "1" : "0")).toLowerCase()
);
const WEBHOOK_MAX_DRIFT_SECONDS = Number(process.env.FONBNK_WEBHOOK_MAX_DRIFT_SECONDS || 5 * 60);

const getAdmin = () => {
  if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) return null;
  return createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, {
    auth: { persistSession: false, autoRefreshToken: false }
  });
};

const normalizeStatus = (payload) => {
  const desc = String(
    payload?.payment_status_description ||
      payload?.payment_status ||
      payload?.transaction_status ||
      payload?.status ||
      ""
  )
    .trim()
    .toLowerCase();
  const codeRaw = payload?.status_code ?? payload?.statusCode;
  const code = Number.isFinite(Number(codeRaw)) ? Number(codeRaw) : null;

  if (code === 1 || ["deposit_successful", "payout_successful", "completed", "success"].includes(desc)) {
    return "success";
  }
  if (
    code === 2 ||
    code === 3 ||
    [
      "deposit_invalid",
      "deposit_canceled",
      "deposit_expired",
      "payout_failed",
      "refund_pending",
      "refund_successful",
      "refund_failed",
      "failed",
      "invalid",
      "reversed"
    ].includes(desc)
  ) {
    return "failed";
  }
  return "pending";
};

const toMoney = (value) => {
  const n = Number(value);
  if (!Number.isFinite(n)) return null;
  return Number(n.toFixed(2));
};

const isSafeIdentifier = (value) => /^[A-Za-z0-9._:-]{1,128}$/.test(String(value || ""));

const secureEqual = (a, b) => {
  const left = String(a || "");
  const right = String(b || "");
  if (!left || !right) return false;
  const aBuf = Buffer.from(left);
  const bBuf = Buffer.from(right);
  if (aBuf.length !== bBuf.length) return false;
  return crypto.timingSafeEqual(aBuf, bBuf);
};

const readHeader = (req, keys) => {
  for (const key of keys) {
    const value = req.headers?.[key];
    if (value !== undefined && value !== null && String(value).trim()) {
      return String(value).trim();
    }
  }
  return "";
};

const normalizeSignature = (value) =>
  String(value || "")
    .trim()
    .replace(/^sha256=/i, "")
    .toLowerCase();

const canonicalPayloadFrom = (req, src) => {
  if (req.method === "GET") {
    const params = new URLSearchParams();
    Object.entries(src || {})
      .sort(([a], [b]) => a.localeCompare(b))
      .forEach(([k, v]) => {
        if (v === undefined || v === null) return;
        params.append(k, typeof v === "string" ? v : JSON.stringify(v));
      });
    return params.toString();
  }
  return JSON.stringify(src || {});
};

const sha256Hex = (raw) => crypto.createHash("sha256").update(String(raw || "")).digest("hex");
const hashPayload = (raw) => sha256Hex(raw);

const verifyWebhookRequest = (req, src) => {
  const payloadRaw = canonicalPayloadFrom(req, src);
  const payloadHash = hashPayload(payloadRaw);

  if (!FONBNK_WEBHOOK_ENFORCE) {
    return { ok: true, signature: "", payloadHash };
  }

  const token = readHeader(req, ["x-webhook-token", "x-fonbnk-webhook-token"]);
  if (FONBNK_WEBHOOK_TOKEN && !secureEqual(token, FONBNK_WEBHOOK_TOKEN)) {
    return { ok: false, reason: "invalid webhook token" };
  }

  const signature = normalizeSignature(readHeader(req, ["x-signature", "x-fonbnk-signature"]));
  const timestampRaw = readHeader(req, ["x-webhook-timestamp", "x-fonbnk-timestamp", "x-timestamp"]);
  const timestamp = Number(timestampRaw);

  if (timestampRaw) {
    if (!Number.isFinite(timestamp)) return { ok: false, reason: "invalid webhook timestamp" };
    const nowSec = Math.floor(Date.now() / 1000);
    if (Math.abs(nowSec - timestamp) > WEBHOOK_MAX_DRIFT_SECONDS) {
      return { ok: false, reason: "stale webhook timestamp" };
    }
  }

  if (FONBNK_WEBHOOK_SECRET) {
    if (!signature) {
      return { ok: false, reason: "missing webhook signature" };
    }
    const hashedSecret = sha256Hex(FONBNK_WEBHOOK_SECRET);
    const expectedSecretFirst = sha256Hex(`${hashedSecret}${payloadRaw}`);
    const expectedPayloadFirst = sha256Hex(`${payloadRaw}${hashedSecret}`);
    const expectedWithTs = timestampRaw ? sha256Hex(`${payloadRaw}:${timestampRaw}:${hashedSecret}`) : "";
    const expectedRaw = sha256Hex(`${payloadRaw}${FONBNK_WEBHOOK_SECRET}`);

    const valid =
      secureEqual(signature, expectedSecretFirst) ||
      secureEqual(signature, expectedPayloadFirst) ||
      (expectedWithTs && secureEqual(signature, expectedWithTs)) ||
      secureEqual(signature, expectedRaw);

    if (!valid) {
      return { ok: false, reason: "invalid webhook signature" };
    }
    return { ok: true, signature, payloadHash };
  }

  return { ok: true, signature: "", payloadHash };
};

const registerWebhookReceipt = async (
  supabaseAdmin,
  { eventKey, source, trackingId, merchantReference, signature, payloadHash }
) => {
  try {
    const { data, error } = await supabaseAdmin.rpc("register_payment_webhook_receipt", {
      p_event_key: eventKey,
      p_provider: "fonbnk",
      p_source: source,
      p_tracking_id: trackingId || null,
      p_merchant_reference: merchantReference || null,
      p_signature: signature || null,
      p_payload_hash: payloadHash || null
    });
    if (error) {
      const msg = String(error.message || "").toLowerCase();
      if (msg.includes("register_payment_webhook_receipt") || msg.includes("payment_webhook_receipts")) {
        if (FONBNK_WEBHOOK_REPLAY_ENFORCE) {
          return { accepted: false, duplicate: false, error: "webhook replay protection not configured" };
        }
        return { accepted: true, duplicate: false };
      }
      return { accepted: false, duplicate: false, error: error.message || "receipt registration failed" };
    }
    const inserted = Array.isArray(data) ? Boolean(data[0]) : Boolean(data);
    return { accepted: inserted, duplicate: !inserted };
  } catch (_e) {
    if (FONBNK_WEBHOOK_REPLAY_ENFORCE) {
      return { accepted: false, duplicate: false, error: "webhook replay registration failed" };
    }
    return { accepted: true, duplicate: false };
  }
};

const loadDepositRow = async (supabaseAdmin, merchantReference) => {
  if (!merchantReference) return null;
  const { data, error } = await supabaseAdmin
    .from("deposits")
    .select("deposit_id,user_id,amount,status,tier_at_deposit")
    .eq("provider_reference", merchantReference)
    .maybeSingle();
  if (error) return null;
  return data || null;
};

const maybeLogPaymentEvent = async (
  supabaseAdmin,
  { req, source, trackingId, merchantReference, decision, expectedAmount, providerAmount, currency, payload }
) => {
  try {
    await supabaseAdmin.from("payment_audit_events").insert({
      provider: "fonbnk",
      source,
      tracking_id: trackingId || null,
      merchant_reference: merchantReference || null,
      decision,
      expected_amount: expectedAmount,
      provider_amount: providerAmount,
      currency: currency || null,
      ip: readClientIp(req),
      user_agent: String(req.headers["user-agent"] || "").slice(0, 512),
      payload: payload && typeof payload === "object" ? payload : {}
    });
  } catch (_e) {}
};

const maybeFlagPaymentIssue = async (
  supabaseAdmin,
  { source, reason, trackingId, merchantReference, expectedAmount, providerAmount, currency, payload }
) => {
  try {
    await supabaseAdmin.from("payment_flags").insert({
      provider: "fonbnk",
      source,
      reason,
      tracking_id: trackingId || null,
      merchant_reference: merchantReference || null,
      expected_amount: expectedAmount,
      provider_amount: providerAmount,
      currency: currency || null,
      payload: payload && typeof payload === "object" ? payload : {}
    });
  } catch (_e) {}
};

const applyDepositSuccess = async (supabaseAdmin, merchantReference) => {
  if (!merchantReference) return { updated: false, reason: "missing_reference" };
  const { data, error } = await supabaseAdmin.rpc("confirm_deposit_success", {
    p_provider_reference: merchantReference
  });
  if (error) return { updated: false, reason: error?.message || "confirm_failed" };
  const row = Array.isArray(data) ? data[0] : data;
  return { updated: true, already: !!row?.already };
};

const applyDepositFailure = async (supabaseAdmin, merchantReference) => {
  if (!merchantReference) return;
  await supabaseAdmin
    .from("deposits")
    .update({ status: "failed" })
    .eq("provider_reference", merchantReference)
    .neq("status", "success");
};

export default async function handler(req, res) {
  const security = applyApiSecurity(req, res, { methods: ["GET", "POST", "OPTIONS"] });
  if (!security.ok) {
    return res.status(403).json({ error: security.error || "forbidden" });
  }

  if (req.method === "OPTIONS") {
    res.setHeader("Allow", "GET, POST, OPTIONS");
    return res.status(204).end();
  }
  if (req.method !== "GET" && req.method !== "POST") {
    res.setHeader("Allow", "GET, POST, OPTIONS");
    return res.status(405).json({ error: "method not allowed" });
  }

  if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) {
    return res.status(500).json({ error: "supabase not configured" });
  }
  if (!isFonbnkConfigured()) {
    return res.status(500).json({ error: "Fonbnk is not configured." });
  }

  const rateKey = `fonbnk-webhook:${readClientIp(req) || "unknown"}`;
  const rate = checkRateLimit(rateKey, { windowMs: 60_000, max: 300 });
  if (!rate.allowed) {
    res.setHeader("Retry-After", String(Math.max(Math.ceil(rate.retryAfterMs / 1000), 1)));
    return res.status(429).json({ error: "too many requests" });
  }

  const supabaseAdmin = getAdmin();
  if (!supabaseAdmin) {
    return res.status(500).json({ error: "supabase not configured" });
  }

  const src =
    req.method === "GET"
      ? req.query
      : req.body && typeof req.body === "object" && !Array.isArray(req.body)
        ? req.body
        : {};
  const webhookCheck = verifyWebhookRequest(req, src);
  if (!webhookCheck.ok) {
    return res.status(401).json({ error: webhookCheck.reason || "unauthorized webhook" });
  }

  const trackingId = String(
    src?.orderId ||
      src?.tracking_id ||
      src?.OrderTrackingId ||
      src?.orderTrackingId ||
      src?.data?.order?._id ||
      src?.data?.order?.id ||
      src?.reference ||
      src?.merchant_reference ||
      src?.data?.order?.merchantOrderParams ||
      ""
  ).trim();

  const merchantReference = String(
    src?.merchant_reference ||
      src?.orderParams ||
      src?.merchantOrderParams ||
      src?.OrderMerchantReference ||
      src?.orderMerchantReference ||
      src?.data?.order?.merchantOrderParams ||
      src?.data?.order?.merchant_order_params ||
      src?.data?.orderParams ||
      src?.reference ||
      trackingId ||
      ""
  ).trim();

  if (!trackingId && !merchantReference) {
    return res.status(400).json({ error: "missing tracking_id or merchant_reference" });
  }
  if (trackingId && !isSafeIdentifier(trackingId)) {
    return res.status(400).json({ error: "invalid tracking_id" });
  }
  if (merchantReference && !isSafeIdentifier(merchantReference)) {
    return res.status(400).json({ error: "invalid merchant_reference" });
  }

  const effectiveTrackingId = trackingId || merchantReference;
  const eventKey = `fonbnk:webhook:${effectiveTrackingId}:${merchantReference}:${webhookCheck.payloadHash}`;
  const receipt = await registerWebhookReceipt(supabaseAdmin, {
    eventKey,
    source: "webhook",
    trackingId: effectiveTrackingId,
    merchantReference,
    signature: webhookCheck.signature,
    payloadHash: webhookCheck.payloadHash
  });
  if (!receipt.accepted) {
    return res.status(500).json({ error: receipt.error || "failed to register webhook receipt" });
  }
  if (receipt.duplicate) {
    return res.status(200).json({
      orderNotificationType: "IPNCHANGE",
      orderTrackingId: effectiveTrackingId,
      orderMerchantReference: merchantReference,
      status: 200,
      duplicate: true
    });
  }

  try {
    const statusPayload = await getTransactionStatus(effectiveTrackingId);
    const status = normalizeStatus(statusPayload);
    const providerAmount = toMoney(
      statusPayload?.amount ??
        statusPayload?.data?.amount ??
        statusPayload?.amount_paid ??
        statusPayload?.data?.amount_paid
    );
    const currency = String(statusPayload?.currency || statusPayload?.data?.currency || "").trim().toUpperCase() || null;
    const depositRow = await loadDepositRow(supabaseAdmin, merchantReference);
    const expectedAmount = toMoney(depositRow?.amount);
    const amountMismatch =
      status === "success" &&
      providerAmount !== null &&
      expectedAmount !== null &&
      Math.abs(providerAmount - expectedAmount) > 0.009;

    if (status === "success") {
      if (!merchantReference) {
        await maybeFlagPaymentIssue(supabaseAdmin, {
          source: "webhook",
          reason: "missing_merchant_reference",
          trackingId: effectiveTrackingId,
          merchantReference,
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        await maybeLogPaymentEvent(supabaseAdmin, {
          req,
          source: "webhook",
          trackingId: effectiveTrackingId,
          merchantReference,
          decision: "rejected",
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        return res.status(400).json({ error: "merchant_reference required" });
      }
      if (!depositRow) {
        await maybeFlagPaymentIssue(supabaseAdmin, {
          source: "webhook",
          reason: "deposit_not_found",
          trackingId: effectiveTrackingId,
          merchantReference,
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        await maybeLogPaymentEvent(supabaseAdmin, {
          req,
          source: "webhook",
          trackingId: effectiveTrackingId,
          merchantReference,
          decision: "rejected",
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        return res.status(404).json({ error: "deposit not found" });
      }
      if (amountMismatch) {
        await maybeFlagPaymentIssue(supabaseAdmin, {
          source: "webhook",
          reason: "amount_mismatch",
          trackingId: effectiveTrackingId,
          merchantReference,
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        await applyDepositFailure(supabaseAdmin, merchantReference);
        await maybeLogPaymentEvent(supabaseAdmin, {
          req,
          source: "webhook",
          trackingId: effectiveTrackingId,
          merchantReference,
          decision: "rejected",
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        return res.status(409).json({
          error: "payment amount mismatch",
          expected_amount: expectedAmount,
          provider_amount: providerAmount
        });
      }

      const applied = await applyDepositSuccess(supabaseAdmin, merchantReference);
      if (!applied?.updated) {
        const isMissing = String(applied?.reason || "").toLowerCase().includes("not found");
        await maybeFlagPaymentIssue(supabaseAdmin, {
          source: "webhook",
          reason: applied?.reason || "confirm_failed",
          trackingId: effectiveTrackingId,
          merchantReference,
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        await maybeLogPaymentEvent(supabaseAdmin, {
          req,
          source: "webhook",
          trackingId: effectiveTrackingId,
          merchantReference,
          decision: "error",
          expectedAmount,
          providerAmount,
          currency,
          payload: statusPayload
        });
        return res.status(isMissing ? 404 : 500).json({
          error: applied?.reason || "failed to confirm deposit",
          orderTrackingId: effectiveTrackingId,
          orderMerchantReference: merchantReference
        });
      }
      await maybeLogPaymentEvent(supabaseAdmin, {
        req,
        source: "webhook",
        trackingId: effectiveTrackingId,
        merchantReference,
        decision: "success",
        expectedAmount,
        providerAmount,
        currency,
        payload: statusPayload
      });
    } else if (status === "failed") {
      await applyDepositFailure(supabaseAdmin, merchantReference);
      await maybeLogPaymentEvent(supabaseAdmin, {
        req,
        source: "webhook",
        trackingId: effectiveTrackingId,
        merchantReference,
        decision: "failed",
        expectedAmount,
        providerAmount,
        currency,
        payload: statusPayload
      });
    } else {
      await maybeLogPaymentEvent(supabaseAdmin, {
        req,
        source: "webhook",
        trackingId: effectiveTrackingId,
        merchantReference,
        decision: "pending",
        expectedAmount,
        providerAmount,
        currency,
        payload: statusPayload
      });
    }

    return res.status(200).json({
      orderNotificationType: "IPNCHANGE",
      orderTrackingId: effectiveTrackingId,
      orderMerchantReference: merchantReference,
      status: status === "success" ? 200 : status === "failed" ? 400 : 202
    });
  } catch (e) {
    console.error("fonbnk webhook error", e);
    return res.status(500).json({ error: "failed to process webhook" });
  }
}

